dependencies("ca-certificates libarchive-tools make automake autoconf curl clang gcc perl musl-dev zlib-dev openssl-dev")

CONSTANTS = { 
  "name": "dash-static",
  "version": "0.5.10.2",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://git.kernel.org/pub/scm/utils/dash/dash.git/snapshot/dash-%(version)s.tar.gz" % CONSTANTS)

config("cd src; ./autogen.sh")
config("cd src; CC=clang LDFLAGS=--static ./configure --disable-shared --enable-static --prefix=/")

build("make -j2 -C src")

install("""
  DESTDIR=~/workspace/%(name)s make -C src install
  cd ~/workspace/%(name)s/bin
  ln -s dash sh
""" % CONSTANTS)

package("bsdtar cvfz ~/%(name)s-%(version)s.tar.gz -C ~/workspace/%(name)s ." % CONSTANTS)
