dependencies("ca-certificates libarchive-tools make zlib openssl curl grep gawk llvm clang musl-dev")

CONSTANTS = { 
  "name": "dash",
  "version": "0.5.10.2",
} 

pre("mkdir -p ~/workspace/%(name)s" % CONSTANTS)

checkout(url=" http://gondor.apana.org.au/~herbert/dash/files/dash-%(version)s.tar.gz" % CONSTANTS)

patch("cd src; patch -p1 -i /project/patches/dash.patch")

config("cd src; CC=clang ./configure --prefix=/")

build("CC=clang make -j2 -C src")

install("""
  DESTDIR=~/workspace/%(name)s make -C src install
  cd ~/workspace/%(name)s/bin
  strip dash
  ln -s dash sh
""" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> ~/package/version.txt
""" % CONSTANTS)
