dependencies("ca-certificates libarchive-tools make automake autoconf curl clang gcc perl musl-dev zlib-dev openssl-dev")

CONSTANTS = { 
  "name": "dash",
  "version": "0.5.10.2",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://git.kernel.org/pub/scm/utils/dash/dash.git/snapshot/dash-%(version)s.tar.gz" % CONSTANTS)

config("cd src; ./autogen.sh")
config("cd src; CC=clang ./configure --prefix=/")

build("CC=clang make -j2 -C src")

install("""
  DESTDIR=~/workspace/%(name)s make -C src install
  cd ~/workspace/%(name)s/bin
  strip dash
  ln -s dash sh
""" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)
