dependencies("ca-certificates make zlib openssl curl gawk llvm clang musl-dev")

CONSTANTS = {
  "name": "dash",
  "version": "0.5.10.2",
}

pre("mkdir -p /workspace/%(name)s" % CONSTANTS)

checkout(url="http://gondor.apana.org.au/~herbert/dash/files/dash-%(version)s.tar.gz" % CONSTANTS)

patch("cd dash-%(version)s; patch -p1 -i /project/patches/dash.patch" % CONSTANTS)
patch("cd dash-%(version)s; chmod a+x configure" % CONSTANTS)

config("cd dash-%(version)s; CC=clang GREP=grep ./configure --prefix=/" % CONSTANTS)

build("CC=clang make -j2 -C dash-%(version)s" % CONSTANTS)

install("""
  DESTDIR=/workspace/%(name)s make -C dash-%(version)s install
  cd /workspace/%(name)s/bin
  strip dash
  ln -s dash sh
""" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> /package/version.txt
""" % CONSTANTS)
